{
  "name": "travel-site-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis345/travel-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Louis345/travel-site/issues"
  },
  "homepage": "https://github.com/Louis345/travel-site#readme",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "query": "^0.2.0"
  }
}
